Map_Card.png
size:1334,1034
filter:Linear,Linear
scale:0.5
bottom_big_map
bounds:1078,770,206,46
offsets:5,5,216,56
bottom_roll
bounds:1159,152,34,79
offsets:2,2,82,84
rotate:90
center_map_big_map
bounds:53,5,182,195
offsets:5,5,192,205
rotate:90
dot
bounds:1300,1010,22,25
offsets:5,3,34,30
rotate:90
glow_fx_2
bounds:1078,818,220,214
offsets:13,17,250,250
map_1
bounds:1240,143,80,59
offsets:8,5,93,69
map_2
bounds:1078,239,160,54
offsets:7,5,173,67
map_3
bounds:1078,577,162,94
offsets:5,5,173,107
map_4
bounds:1078,673,162,95
offsets:5,5,173,108
map_5
bounds:1078,295,160,139
offsets:7,5,173,152
map_6
bounds:1078,436,161,139
offsets:7,5,173,152
map_7
bounds:250,6,159,181
offsets:5,6,169,195
map_add_1
bounds:1159,2,154,139
offsets:0,0,155,177
map_add_2
bounds:411,7,155,180
map_add_3
bounds:725,8,153,179
offsets:2,1,155,180
map_full_big_map
bounds:568,7,155,180
offsets:5,5,165,190
map_glow
bounds:880,20,167,196
offsets:4,4,175,204
rotate:90
map_open
bounds:1242,513,95,86
offsets:18,17,118,116
rotate:90
map_open_rose_2
bounds:1241,416,95,86
offsets:18,17,118,116
rotate:90
part_1
bounds:1078,11,80,59
offsets:8,5,93,69
rotate:90
part_2
bounds:1240,307,82,56
offsets:5,5,93,67
part_3
bounds:1159,188,79,49
offsets:8,5,92,59
part_4
bounds:1075,189,82,48
offsets:5,5,94,58
part_5
bounds:1240,254,82,51
offsets:6,5,93,61
part_6
bounds:1240,365,83,49
offsets:5,5,95,59
part_7
bounds:1078,139,79,48
offsets:8,6,92,59
part_8
bounds:1240,204,81,48
offsets:5,6,93,59
roll_shadow
bounds:1078,93,44,73
offsets:6,7,57,86
rotate:90
rose
bounds:1242,728,40,42
offsets:5,5,50,52
rotate:90
shadow_big_map
bounds:2,3,184,49
offsets:5,7,194,61
rotate:90
smoke
bounds:2,189,843,1071
offsets:201,29,1100,1100
rotate:90
top_big_map
bounds:1286,610,206,46
offsets:5,5,216,56
rotate:90
top_roll
bounds:1242,654,36,72
offsets:6,7,93,85
