Squirrel.png
size: 110,234
format: RGBA8888
filter: Linear,Linear
repeat: none
Back_Hand
  rotate: false
  xy: 88, 20
  size: 16, 22
  orig: 16, 22
  offset: 0, 0
  index: -1
Body
  rotate: true
  xy: 2, 56
  size: 65, 68
  orig: 65, 68
  offset: 0, 0
  index: -1
Ear_L
  rotate: false
  xy: 78, 125
  size: 19, 32
  orig: 19, 32
  offset: 0, 0
  index: -1
Ear_R
  rotate: false
  xy: 78, 159
  size: 22, 38
  orig: 22, 38
  offset: 0, 0
  index: -1
Eye_L
  rotate: true
  xy: 72, 47
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
Eye_Lid_L
  rotate: false
  xy: 78, 199
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Eye_Lid_R
  rotate: false
  xy: 78, 199
  size: 27, 33
  orig: 27, 33
  offset: 0, 0
  index: -1
Eye_R
  rotate: false
  xy: 78, 100
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 2, 2
  size: 61, 52
  orig: 61, 52
  offset: 0, 0
  index: -1
Hair
  rotate: false
  xy: 65, 11
  size: 21, 15
  orig: 21, 15
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 88, 6
  size: 12, 13
  orig: 12, 13
  offset: 0, 0
  index: -1
Hand_R
  rotate: false
  xy: 72, 67
  size: 34, 31
  orig: 34, 31
  offset: 0, 0
  index: -1
Leaf
  rotate: false
  xy: 65, 28
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
feet
  rotate: true
  xy: 95, 44
  size: 21, 13
  orig: 21, 13
  offset: 0, 0
  index: -1
tail
  rotate: false
  xy: 2, 123
  size: 74, 109
  orig: 74, 109
  offset: 0, 0
  index: -1
