Card_Lock.png
size:879,268
filter:Linear,Linear
scale:0.5
blu_heart_lock
bounds:578,8,105,125
offsets:5,5,115,135
blu_heart_lock_mask
bounds:663,153,65,113
offsets:5,5,75,123
card_bg
bounds:2,14,176,252
offsets:5,5,186,262
duga
bounds:409,5,63,87
offsets:3,4,70,95
dujka
bounds:769,206,99,60
glow
bounds:769,3,55,53
offsets:5,6,64,64
rotate:90
gold_heart_lock
bounds:180,3,75,90
offsets:5,5,85,100
rotate:90
gold_heart_lock_light
bounds:784,125,79,93
offsets:0,1,79,95
rotate:90
gold_heart_lock_mask
bounds:272,7,71,87
offsets:5,5,84,98
rotate:90
heart_lock_side_mask
bounds:553,135,108,131
offsets:3,1,114,135
heart_lock_side_mask_top
bounds:474,4,102,120
key_body
bounds:361,2,46,90
offsets:37,5,120,182
key_form
bounds:730,137,67,52
offsets:5,5,77,62
rotate:90
key_heart
bounds:769,60,86,63
offsets:5,5,96,73
key_heart_2
bounds:685,23,110,82
rotate:90
key_top
bounds:663,135,43,16
offsets:5,5,53,26
lock
bounds:287,94,149,172
offsets:5,5,159,182
lock_turn
bounds:438,126,140,113
rotate:90
piece_beam
bounds:180,80,105,186
offsets:3,3,111,202
star
bounds:438,99,24,25
offsets:6,6,38,39
