cut_vfx.png
size:964,1035
filter:Linear,Linear
cut
bounds:2,243,790,33
offsets:104,4,994,41
rotate:90
dot
bounds:2,140,44,49
offsets:10,6,68,60
dot_3
bounds:499,81,354,350
offsets:1,0,358,352
dot_6
bounds:37,433,600,600
ex_part_7
bounds:639,696,337,323
offsets:0,0,340,323
rotate:90
fan_wind_8
bounds:639,454,240,265
offsets:14,8,257,275
rotate:90
glow_fx_2
bounds:55,2,442,429
offsets:26,33,500,500
peace_10_2
bounds:2,110,28,26
offsets:0,0,29,26
rotate:90
peace_13_2
bounds:2,80,22,28
offsets:1,0,23,28
peace_1_2
bounds:2,55,16,23
offsets:0,0,17,23
star
bounds:2,191,50,51
offsets:11,11,76,78
rotate:90
