slice_card.png
size:976,1038
filter:Linear,Linear
blur_rotate
bounds:2,300,313,434
offsets:21,11,350,450
rotate:90
dot
bounds:462,569,44,49
offsets:10,6,68,60
rotate:90
shine
bounds:532,603,433,434
offsets:40,39,512,512
rotate:90
slice_add_1
bounds:693,118,227,199
offsets:1,1,229,219
slice_add_2
bounds:2,13,228,285
offsets:1,1,230,303
slice_add_3
bounds:462,2,229,315
offsets:1,6,231,322
slice_add_4
bounds:232,18,228,280
offsets:1,41,230,322
slice_add_5
bounds:786,418,183,188
offsets:27,21,211,210
rotate:90
slice_green
bounds:438,319,248,346
rotate:90
vfx_explos_4
bounds:2,615,421,528
offsets:26,54,462,632
rotate:90
