Card.png
size: 334,334
format: RGBA8888
filter: Linear,Linear
repeat: none
1996_blur
  rotate: false
  xy: 304, 192
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
arrow/Arrow1
  rotate: false
  xy: 304, 282
  size: 26, 50
  orig: 26, 50
  offset: 0, 0
  index: -1
arrow/Arrow2
  rotate: false
  xy: 144, 5
  size: 14, 26
  orig: 14, 26
  offset: 0, 0
  index: -1
arrow/Border
  rotate: false
  xy: 2, 2
  size: 110, 161
  orig: 110, 161
  offset: 0, 0
  index: -1
fx/FX
  rotate: false
  xy: 2, 165
  size: 116, 167
  orig: 116, 167
  offset: 0, 0
  index: -1
fx/Slash200
  rotate: false
  xy: 120, 242
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/Slash201
  rotate: false
  xy: 212, 242
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/Slash202
  rotate: false
  xy: 120, 150
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/Slash203
  rotate: false
  xy: 212, 150
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/Slash204
  rotate: false
  xy: 114, 58
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/Slash205
  rotate: false
  xy: 206, 58
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
fx/black_card
  rotate: true
  xy: 304, 213
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
fx/black_card2
  rotate: true
  xy: 304, 246
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
fx/card
  rotate: true
  xy: 114, 2
  size: 19, 28
  orig: 19, 28
  offset: 0, 0
  index: -1
fx/card2
  rotate: false
  xy: 114, 23
  size: 28, 33
  orig: 28, 33
  offset: 0, 0
  index: -1
fx/red_card
  rotate: false
  xy: 180, 34
  size: 31, 22
  orig: 31, 22
  offset: 0, 0
  index: -1
fx/red_card2
  rotate: false
  xy: 144, 33
  size: 34, 23
  orig: 34, 23
  offset: 0, 0
  index: -1
