box_widget.png
size:1380,269
filter:Linear,Linear
b_g_1
bounds:981,50,75,53
offsets:2,1,83,97
rotate:90
b_g_2
bounds:642,33,91,83
offsets:1,2,93,103
rotate:90
b_g_3
bounds:859,41,83,78
offsets:1,4,86,87
rotate:90
b_g_4
bounds:549,32,92,91
offsets:3,13,96,105
rotate:90
b_g_5
bounds:2,3,81,100
offsets:11,5,93,105
bg_boat_green
bounds:337,126,141,140
offsets:1,0,143,141
rotate:90
bg_boat_slilver
bounds:479,126,141,140
offsets:1,0,143,141
rotate:90
bg_cup_blue
bounds:621,126,141,139
rotate:90
bg_cup_green
bounds:946,127,140,139
rotate:90
blue_big_button
bounds:100,109,158,41
offsets:10,10,178,61
rotate:90
blue_big_button_txt
bounds:788,2,138,31
offsets:10,10,158,51
blue_glove
bounds:214,18,95,114
offsets:12,11,118,135
rotate:90
blue_glove_heart
bounds:1311,69,48,44
offsets:10,10,68,64
blue_glove_heart_add
bounds:1145,4,55,50
offsets:1,2,57,53
rotate:90
blue_glove_heart_add_2
bounds:1322,25,45,42
offsets:4,4,53,49
blue_glove_heart_add_3
bounds:1197,12,47,42
rotate:90
blue_glove_shadow
bounds:330,18,45,95
offsets:12,12,68,118
boat_add_1
bounds:1098,2,52,45
offsets:5,2,57,48
rotate:90
boat_add_2
bounds:928,3,65,36
offsets:3,1,70,39
boat_add_3
bounds:705,2,81,29
offsets:4,1,88,31
boat_add_4
bounds:630,14,73,16
offsets:1,1,81,19
boat_boarder_bottom
bounds:582,11,46,19
boat_boarder_top
bounds:1316,115,54,48
offsets:0,1,54,49
boat_bottom
bounds:257,115,152,78
rotate:90
boat_kabina
bounds:804,38,86,53
offsets:7,0,93,53
rotate:90
boat_korpus
bounds:176,115,152,79
offsets:0,19,152,98
rotate:90
boat_roof
bounds:939,47,77,40
offsets:0,1,78,41
rotate:90
boat_shadow
bounds:377,9,140,115
offsets:1,1,142,117
cup_body
bounds:2,105,162,96
rotate:90
cup_bottom
bounds:1036,55,70,45
offsets:0,1,71,47
rotate:90
cup_heart
bounds:1316,217,62,50
cup_heart_add_2
bounds:727,35,89,75
offsets:7,7,103,89
rotate:90
cup_top
bounds:143,113,154,31
offsets:2,0,156,31
rotate:90
cup_top_add
bounds:1242,2,124,32
offsets:15,2,156,34
rotate:90
green_button
bounds:903,126,141,41
offsets:10,10,161,61
rotate:90
green_button_txt
bounds:1083,56,69,29
offsets:10,10,89,49
rotate:90
icon_gloves_bg
bounds:762,126,141,139
offsets:10,10,161,159
rotate:90
icon_gloves_bg_green
bounds:1087,127,140,139
rotate:90
icon_gloves_shadow
bounds:1269,132,135,45
offsets:12,11,157,68
rotate:90
level_button_blue
bounds:1114,61,62,64
offsets:11,11,84,85
level_button_green
bounds:1178,61,62,64
offsets:11,11,84,85
level_txt_blue
bounds:1276,72,40,31
offsets:10,10,60,51
rotate:90
level_txt_green
bounds:549,5,25,31
offsets:10,10,45,51
rotate:90
piu
bounds:199,3,110,13
offsets:8,6,125,25
rotate:90
red_button
bounds:995,2,46,49
offsets:10,10,66,69
rotate:90
red_button_txt
bounds:1276,114,16,33
offsets:10,10,36,53
rotate:90
red_glove
bounds:85,6,97,112
offsets:11,11,119,134
rotate:90
red_glove_heart
bounds:1276,20,47,44
offsets:10,10,67,64
rotate:90
red_glove_heart_add
bounds:1316,165,54,50
offsets:1,1,56,52
star
bounds:1046,2,50,51
offsets:11,11,76,78
timer_place
bounds:1228,128,139,39
offsets:10,10,159,59
rotate:90
timer_txt
bounds:519,12,112,28
offsets:10,10,132,48
rotate:90
