Code_Break.png
size:474,522
filter:Linear,Linear
scale:0.5
balloon
bounds:127,383,137,172
offsets:6,6,149,183
rotate:90
balloon_circle
bounds:2,2,110,110
balloon_light
bounds:114,55,57,57
offsets:8,8,73,73
balloon_symbol
bounds:370,187,77,80
cloud_1
bounds:2,278,242,123
offsets:6,6,254,135
rotate:90
cloud_2
bounds:174,163,194,119
offsets:6,7,206,132
cloud_3
bounds:301,406,171,114
offsets:6,7,183,127
ex_part_1
bounds:256,296,85,127
offsets:0,43,88,172
rotate:90
ex_part_2
bounds:385,269,135,75
offsets:2,17,139,137
rotate:90
ex_part_3
bounds:127,284,97,127
offsets:1,9,139,136
rotate:90
ex_part_4
bounds:114,18,35,31
offsets:1,1,37,33
rotate:90
ex_part_5
bounds:311,30,128,131
ex_part_7
bounds:2,114,170,162
ex_part_8
bounds:174,27,134,135
offsets:1,4,142,143
rotate:90
