tornado_card.png
size:1029,540
filter:Linear,Linear
scale:0.46
card_add_1
bounds:602,144,160,87
offsets:1,0,163,98
card_add_2
bounds:421,201,164,179
offsets:0,1,165,190
rotate:90
card_add_3
bounds:192,201,164,227
offsets:0,2,165,230
rotate:90
card_add_4
bounds:755,235,142,140
offsets:10,13,153,153
center
bounds:56,25,45,45
offsets:4,4,53,53
centers_hadow
bounds:2,18,52,52
offsets:5,5,62,62
ex_part_8_2
bounds:901,410,126,128
offsets:0,1,130,131
face_fan_side_sh
bounds:731,22,76,142
offsets:0,0,90,142
rotate:90
fan_wind_8
bounds:901,298,110,123
offsets:7,3,118,127
rotate:90
fan_wind_9
bounds:909,66,113,112
offsets:0,1,113,113
fan_wind_9_2
bounds:909,180,116,116
offsets:3,3,122,122
glow_fx_2
bounds:190,2,203,197
offsets:12,16,230,230
gold_card_bg
bounds:435,377,161,231
rotate:90
gold_card_bg_move
bounds:2,307,188,231
stream
bounds:2,72,233,186
offsets:4,4,240,201
rotate:90
tornado_card
bounds:192,367,171,241
rotate:90
tornado_card_all
bounds:668,377,161,231
rotate:90
wings
bounds:764,100,143,133
offsets:4,4,151,141
wings_fin
bounds:581,4,148,138
offsets:1,1,150,140
wings_move
bounds:395,15,184,184
wings_shadow
bounds:602,233,151,142
offsets:1,1,152,144
